<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Каталог</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo" href="./index.html">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg" />
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg" />
            <img src="img/logo-mobile.svg" width="85" height="35" alt="Логотип магазина «Mishka»" />
          </picture>
        </a>

        <nav class="main-navigation main-navigation--closed">
          <div class="main-navigation__wrapper">
            <ul class="website-navbar main-navigation__website-navbar">
              <li class="website-navbar__item">
                <a class="website-navbar__link">Каталог товаров</a>
              </li>

              <li class="website-navbar__item">
                <a class="website-navbar__link" href="./custom-knitting.html">Вязание на заказ</a>
              </li>
            </ul>

            <ul class="special-navbar main-navigation__special-navbar">
              <li class="special-navbar__item">
                <a class="special-navbar__link" href="#">Новые поступления</a>
              </li>

              <li class="special-navbar__item">
                <a class="special-navbar__link" href="#">Распродажа</a>
              </li>
            </ul>

            <ul class="user-navbar main-navigation__user-navbar">
              <li class="user-navbar__item user-navbar__item">
                <a class="user-navbar__link user-navbar__link--no-text" href="#">
                  <svg class="user-navbar__icon" width="17.6px" height="17.6px" fill="#231F20">
                    <use xlink:href="img/sprite.svg#search"></use>
                  </svg>
                  Поиск по сайту
                </a>
              </li>

              <li class="user-navbar__item">
                <a class="user-navbar__link" href="#">
                  <svg class="user-navbar__icon" width="20.294px" height="18.849px" fill="#231F20">
                    <use xlink:href="img/sprite.svg#cart"></use>
                  </svg>
                  Корзина: пока пуста
                </a>
              </li>
            </ul>
          </div>

          <button class="main-navigation__trigger"><span class="visually-hidden">Переключить меню</span></button>
        </nav>

        <p class="page-header__delivery">Бесплатная доставка по России</p>
      </div>
    </header>

    <main class="page-inner">
      <h1 class="page-inner__heading">Каталог товаров</h1>

      <section class="catalog">
        <h2 class="visually-hidden">Перечень товаров</h2>

        <ul class="catalog__list">
          <li class="product catalog__item">
            <a class="product__link" href="#">
              <picture class="product__picture">
                <source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x" />
                <source media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x" />
                <img
                  src="img/photo-hare-mobile@1x.jpg"
                  srcset="img/photo-hare-mobile@2x.jpg 2x"
                  width="260"
                  height="195"
                  alt="Фото зайчика-попрыгайчика"
                />
              </picture>

              <div class="product__wrapper">
                <h3 class="product__title">Зайчик-попрыгайчик</h3>

                <p class="product__description">Рост 30 см, вес 200 г</p>

                <b class="product__price">1 200 руб.</b>
              </div>
            </a>
          </li>

          <li class="product catalog__item">
            <a class="product__link" href="#">
              <picture class="product__picture">
                <source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x" />
                <source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x" />
                <img
                  src="img/photo-bowl-mobile@1x.jpg"
                  srcset="img/photo-bowl-mobile@2x.jpg 2x"
                  width="260"
                  height="195"
                  alt="Фото корзинки для белья"
                />
              </picture>

              <div class="product__wrapper">
                <h3 class="product__title">Корзинка для белья</h3>

                <p class="product__description">Диаметр 15 см, высота 10 см</p>

                <b class="product__price">690 руб.</b>
              </div>
            </a>
          </li>

          <li class="product catalog__item">
            <a class="product__link" href="#">
              <picture class="product__picture">
                <source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x" />
                <source media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x" />
                <img
                  src="img/photo-toys-mobile@1x.jpg"
                  srcset="img/photo-toys-mobile@2x.jpg 2x"
                  width="260"
                  height="195"
                  alt="Фото большой корзинки для игрушек"
                />
              </picture>

              <div class="product__wrapper">
                <h3 class="product__title">Большая корзинка для игрушек</h3>

                <p class="product__description">Диаметр 30 см, высота 30 см</p>

                <b class="product__price">1 500 руб.</b>
              </div>
            </a>
          </li>
        </ul>
      </section>

      <section class="manufacturing">
        <div class="manufacturing__wrapper">
          <div class="manufacturing__header-wrapper">
            <h2 class="manufacturing__heading">Процесс производства</h2>
          </div>

          <div class="manufacturing__video-wrapper">
            <video
              class="manufacturing__video"
              src="https://drive.google.com/uc?export=download&id=1TpscgjszH2bQkhfOkWPEIRlp3rf76T4L"
              width="683"
              height="384"
              poster="img/video-desktop@1x.jpg"
            >
              Ваш браузер не поддерживает воспроизведение видео
            </video>

            <button class="manufacturing__play"><span class="visually-hidden">Начать воспроизведение</span></button>
          </div>

          <div class="manufacturing__info-wrapper">
            <p class="manufacturing__info">
              По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
            </p>

            <a class="btn manufacturing__order" href="#">Сделать заказ</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo" href="./index.html">
          <svg width="101.615px" height="34.056px" fill="#000000">
            <use xlink:href="img/sprite.svg#mishka"></use>
          </svg>
        </a>

        <div class="socials page-footer__socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link socials__link--instagram" href="#">
                <svg class="socials__icon" width="21.769px" height="21.334px" fill="#231F20">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
                <span class="visually-hidden">Инстаграм</span>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link socials__link--facebook" href="#">
                <svg class="socials__icon" width="14.962px" height="27.718px" fill="#231F20">
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
                <span class="visually-hidden">Фейсбук</span>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link socials__link--twitter" href="#">
                <svg class="socials__icon" width="23.494px" height="20.168px" fill="#231F20">
                  <use xlink:href="img/sprite.svg#twitter"></use>
                </svg>
                <span class="visually-hidden">Твиттер</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="copyright page-footer__copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__developer" href="https://htmlacademy.ru/" target="_blank">
            <span class="visually-hidden">HTML Academy</span>
            <svg class="copyright__logo" width="26.943px" height="34.09px" fill="#63d1bb">
              <use xlink:href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <section class="modal cart-add">
      <h2 class="cart-add__heading">Добавить в корзину</h2>

      <form class="sizes" action="https://echo.htmlacademy.ru" method="post">
        <h3 class="sizes__heading">Выберите размер:</h3>

        <ul class="sizes__list">
          <li class="sizes__item">
            <input class="visually-hidden" type="radio" name="size" id="size-s" value="s" checked />
            <label class="sizes__trigger sizes__trigger--active" for="size-s">S</label>
          </li>

          <li class="sizes__item">
            <input class="visually-hidden" type="radio" name="size" id="size-m" value="m" />
            <label class="sizes__trigger" for="size-m">M</label>
          </li>

          <li class="sizes__item">
            <input class="visually-hidden" type="radio" name="size" id="size-l" value="l" />
            <label class="sizes__trigger" for="size-l">L</label>
          </li>
        </ul>

        <button class="sizes__submit">Добавить</button>
      </form>
    </section>
    <div class="modal-overlay"></div>

    <script src="js/navigation.js"></script>
    <script src="js/catalog.js"></script>
  </body>
</html>
