<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Вязание на заказ</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo" href="./index.html">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg" />
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg" />
            <img src="img/logo-mobile.svg" width="85" height="35" alt="Логотип магазина «Mishka»" />
          </picture>
        </a>

        <nav class="main-navigation main-navigation--closed">
          <div class="main-navigation__wrapper">
            <ul class="website-navbar main-navigation__website-navbar">
              <li class="website-navbar__item">
                <a class="website-navbar__link" href="./catalog.html">Каталог товаров</a>
              </li>

              <li class="website-navbar__item">
                <a class="website-navbar__link">Вязание на заказ</a>
              </li>
            </ul>

            <ul class="special-navbar main-navigation__special-navbar">
              <li class="special-navbar__item">
                <a class="special-navbar__link" href="#">Новые поступления</a>
              </li>

              <li class="special-navbar__item">
                <a class="special-navbar__link" href="#">Распродажа</a>
              </li>
            </ul>

            <ul class="user-navbar main-navigation__user-navbar">
              <li class="user-navbar__item user-navbar__item">
                <a class="user-navbar__link user-navbar__link--no-text" href="#">
                  <svg class="user-navbar__icon" width="17.6px" height="17.6px" fill="#231F20">
                    <use xlink:href="img/sprite.svg#search"></use>
                  </svg>
                  Поиск по сайту
                </a>
              </li>

              <li class="user-navbar__item">
                <a class="user-navbar__link" href="#">
                  <svg class="user-navbar__icon" width="20.294px" height="18.849px" fill="#231F20">
                    <use xlink:href="img/sprite.svg#cart"></use>
                  </svg>
                  Корзина: пока пуста
                </a>
              </li>
            </ul>
          </div>

          <button class="main-navigation__trigger"><span class="visually-hidden">Переключить меню</span></button>
        </nav>

        <p class="page-header__delivery">Бесплатная доставка по России</p>
      </div>
    </header>

    <main class="page-inner">
      <h1 class="page-inner__heading">Вязание на заказ</h1>

      <section class="order">
        <div class="order__wrapper">
          <h2 class="visually-hidden">Форма заказа</h2>

          <p class="order__info">
            Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.
          </p>
        </div>

        <form class="order-form" action="https://echo.htmlacademy.ru" method="post">
          <div class="order-form__wrapper">
            <fieldset class="order-form__section">
              <legend class="order-form__section-name">Тип</legend>

              <ul class="order-form__radio-list">
                <li class="order-form__radio-item">
                  <div class="radio-input">
                    <input class="visually-hidden" type="radio" name="type" id="type-interior" value="interior" checked />
                    <label class="radio-input__trigger" for="type-interior">Аксессуар для интерьера</label>
                  </div>
                </li>

                <li class=" order-form__radio-item">
                  <div class="radio-input">
                    <input class="visually-hidden" type="radio" name="type" id="type-toy" value="toy" />
                    <label class="radio-input__trigger" for="type-toy">Детская игрушка</label>
                  </div>
                </li>
              </ul>
            </fieldset>
          </div>

          <div class="order-form__wrapper order-form__wrapper--gray">
            <fieldset class="order-form__section order-form__section--no-right">
              <legend class="order-form__section-name">Цвет</legend>

              <ul class="order-form__checkbox-list">
                <li class="order-form__checkbox-item">
                  <div class="checkbox-input">
                    <input class="visually-hidden" type="checkbox" name="color" id="color-white" value="white" checked />
                    <label class="checkbox-input__trigger" for="color-white">Белый</label>
                  </div>
                </li>

                <li class="order-form__checkbox-item">
                  <div class="checkbox-input">
                    <input class="visually-hidden" type="checkbox" name="color" id="color-gray" value="gray" checked />
                    <label class="checkbox-input__trigger" for="color-gray">Серый</label>
                  </div>
                </li>

                <li class="order-form__checkbox-item">
                  <div class="checkbox-input">
                    <input class="visually-hidden" type="checkbox" name="color" id="color-tiffany" value="tiffany" />
                    <label class="checkbox-input__trigger" for="color-tiffany">«Тиффани»</label>
                  </div>
                </li>

                <li class="order-form__checkbox-item">
                  <div class="checkbox-input">
                    <input class="visually-hidden" type="checkbox" name="color" id="color-black" value="black" />
                    <label class="checkbox-input__trigger" for="color-black">Черный</label>
                  </div>
                </li>

                <li class="order-form__checkbox-item">
                  <div class="checkbox-input">
                    <input class="visually-hidden" type="checkbox" name="color" id="color-pink" value="pink" />
                    <label class="checkbox-input__trigger" for="color-pink">Розовый</label>
                  </div>
                </li>

                <li class="order-form__checkbox-item">
                  <div class="checkbox-input">
                    <input class="visually-hidden" type="checkbox" name="color" id="color-orange" value="orange" />
                    <label class="checkbox-input__trigger" for="color-orange">Оранжевый</label>
                  </div>
                </li>
              </ul>
            </fieldset>
          </div>

          <div class="order-form__wrapper">
            <fieldset class="order-form__section">
              <legend class="order-form__section-name">ФИО</legend>

              <div class="text-input order-form__fullname-input">
                <label class="text-input__label" for="firstname">Имя:</label>
                <input
                  class="text-input__field"
                  type="text"
                  name="firstname"
                  id="firstname"
                  placeholder="Введите ваше имя*"
                  required
                />
              </div>

              <div class="text-input order-form__fullname-input">
                <label class="text-input__label" for="lastname">Фамилия:</label>
                <input class="text-input__field" type="text" name="lastname" id="lastname" placeholder="Укажите фамилию*" required />
              </div>

              <div class="text-input order-form__fullname-input">
                <label class="text-input__label" for="middlename">Отчество:</label>
                <input class="text-input__field" type="text" name="middlename" id="middlename" placeholder="Отчество, если желаете" />
              </div>
            </fieldset>
          </div>

          <div class="order-form__wrapper order-form__wrapper--gray">
            <div class="text-input order-form__section order-form__section--no-bottom">
              <label class="order-form__section-name" for="phone">Тел</label>
              <input
                class="text-input__field text-input__field--icon text-input__field--phone"
                type="tel"
                name="phone"
                id="phone"
                placeholder="+7 ХХХ ХХ ХХ*"
                pattern="\+7[0-9]{7}"
                required
              />
            </div>

            <div class="text-input order-form__section">
              <label class="order-form__section-name" for="email">E-mail</label>
              <input
                class="text-input__field text-input__field--icon text-input__field--email"
                type="email"
                name="email"
                id="email"
                placeholder="Ваш Email*"
                required
              />
            </div>
          </div>

          <div class="order-form__wrapper">
            <div class="textarea-input order-form__section">
              <label class="order-form__section-name" for="additional">Доп</label>
              <textarea
                class="textarea-input__field"
                name="additional"
                id="additional"
                cols="22"
                rows="8"
                placeholder="Опишите все ваши пожелания к заказу"
              ></textarea>
            </div>

            <div class="order-form__foot-wrapper">
              <p class="order-form__footnote">*Поля обязательны для заполнения</p>

              <button class="btn order-form__submit">Отправить заказ</button>
            </div>
          </div>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo" href="./index.html">
          <svg width="101.615px" height="34.056px" fill="#000000">
            <use xlink:href="img/sprite.svg#mishka"></use>
          </svg>
        </a>

        <div class="socials page-footer__socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link socials__link--instagram" href="#">
                <svg class="socials__icon" width="21.769px" height="21.334px" fill="#231F20">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
                <span class="visually-hidden">Инстаграм</span>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link socials__link--facebook" href="#">
                <svg class="socials__icon" width="14.962px" height="27.718px" fill="#231F20">
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
                <span class="visually-hidden">Фейсбук</span>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link socials__link--twitter" href="#">
                <svg class="socials__icon" width="23.494px" height="20.168px" fill="#231F20">
                  <use xlink:href="img/sprite.svg#twitter"></use>
                </svg>
                <span class="visually-hidden">Твиттер</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="copyright page-footer__copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__developer" href="https://htmlacademy.ru/" target="_blank">
            <span class="visually-hidden">HTML Academy</span>
            <svg class="copyright__logo" width="26.943px" height="34.09px" fill="#63d1bb">
              <use xlink:href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <script src="js/navigation.js"></script>
  </body>
</html>
