<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mishka</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg" />
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg" />
            <img src="img/logo-mobile.svg" width="85" height="35" alt="Логотип магазина «Mishka»" />
          </picture>
        </a>

        <nav class="main-navigation main-navigation--closed">
          <div class="main-navigation__wrapper">
            <ul class="website-navbar main-navigation__website-navbar">
              <li class="website-navbar__item">
                <a class="website-navbar__link" href="./catalog.html">Каталог товаров</a>
              </li>

              <li class="website-navbar__item">
                <a class="website-navbar__link" href="./custom-knitting.html">Вязание на заказ</a>
              </li>
            </ul>

            <ul class="special-navbar main-navigation__special-navbar">
              <li class="special-navbar__item">
                <a class="special-navbar__link" href="#">Новые поступления</a>
              </li>

              <li class="special-navbar__item">
                <a class="special-navbar__link" href="#">Распродажа</a>
              </li>
            </ul>

            <ul class="user-navbar main-navigation__user-navbar">
              <li class="user-navbar__item user-navbar__item">
                <a class="user-navbar__link user-navbar__link--no-text" href="#">
                  <svg class="user-navbar__icon" width="17.6px" height="17.6px" fill="#231F20">
                    <use xlink:href="img/sprite.svg#search"></use>
                  </svg>
                  Поиск по сайту
                </a>
              </li>

              <li class="user-navbar__item">
                <a class="user-navbar__link" href="#">
                  <svg class="user-navbar__icon" width="20.294px" height="18.849px" fill="#231F20">
                    <use xlink:href="img/sprite.svg#cart"></use>
                  </svg>
                  Корзина: пока пуста
                </a>
              </li>
            </ul>
          </div>

          <button class="main-navigation__trigger"><span class="visually-hidden">Переключить меню</span></button>
        </nav>

        <p class="page-header__delivery">Бесплатная доставка по России</p>
      </div>
    </header>

    <main class="page-main">
      <h1 class="page-main__heading">Милые штуки ручной работы для дома</h1>

      <section class="categories">
        <h2 class="visually-hidden">Категории товаров</h2>

        <ul class="categories__list">
          <li class="categories__item categories__item--left">
            <a class="categories__link categories__link--interior" href="#">Предметы интерьера</a>
          </li>

          <li class="categories__item categories__item--right">
            <a class="categories__link categories__link--toys" href="#">Детские игрушки</a>
          </li>
        </ul>
      </section>

      <section class="featured">
        <div class="featured__wrapper">
          <h2 class="featured__heading">Вязаные корзинки</h2>
          <b class="featured__label">Товар Недели</b>

          <div class="featured__content-wrapper">
            <p class="featured__description">
              Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
            </p>

            <table class="featured__specs">
              <tr>
                <td class="featured__key">Цвет:</td>
                <td class="featured__value">«Тиффани»/серый</td>
              </tr>

              <tr>
                <td class="featured__key">Диаметр:</td>
                <td class="featured__value">25 см</td>
              </tr>

              <tr>
                <td class="featured__key">Высота:</td>
                <td class="featured__value">15 см</td>
              </tr>
            </table>

            <picture>
              <source media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.jpg 1x, img/triple-set-desktop@2x.jpg 2x" />
              <source media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.jpg 1x, img/triple-set-tablet@2x.jpg 2x" />
              <img
                class="featured__picture"
                src="img/triple-set-mobile@1x.jpg"
                srcset="img/triple-set-mobile@2x.jpg 2x"
                alt="Вязаные корзинки"
                width="260"
                height="315"
              />
            </picture>

            <b class="featured__price">Цена: 990 руб.</b>
            <a class="btn featured__order" href="#">Заказать</a>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about__wrapper">
          <h2 class="about__heading">Коротко о нас:</h2>

          <ul class="about__list">
            <li class="about__item about__item--eco">Экологически чистые материалы</li>
            <li class="about__item about__item--price">Скандинавский стиль по российской цене</li>
            <li class="about__item about__item--likes">Увеличивает лайки на фотографиях</li>
            <li class="about__item about__item--knitting">Связано вручную с любовью и умилением</li>
            <li class="about__item about__item--support">Поддержка отечественного производителя</li>
            <li class="about__item about__item--gift">Поставляется в подарочной упаковке</li>
          </ul>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__wrapper">
          <h2 class="reviews__heading">Отзывы</h2>

          <div class="slider">
            <ul class="slider__list reviews__list">
              <li class="slider__slide slider__slide--current reviews__item">
                <p class="reviews__text">
                  Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек.
                  В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают
                  больше лайков!
                </p>

                <b class="reviews__author">Анастасия Красильникова</b>
                <span class="reviews__twitter-username">@misssssiskras</span>
              </li>

              <li class="slider__slide reviews__item">
                <p class="reviews__text">
                  Ich wollte nie zur Schule gehen Ich wollte lieber Fernsehen sehen Statt blöde Summen zu addieren Zu subtrahieren und
                  zu dividieren Das Gerechne kann man sich schenken Warum soll ich denn noch so viel denken? Wozu sich noch mit Zahlen
                  quälen?
                </p>

                <b class="reviews__author">Lindemann</b>
                <span class="reviews__twitter-username">@mathematik</span>
              </li>

              <li class="slider__slide reviews__item">
                <p class="reviews__text">
                  Pride of a nation, a beast made of steel Bismarck in motion, king of the ocean He was made to rule the waves across
                  the seven seas To lead the war machine To rule the waves and lead the Kriegsmarine The terror of the seas The
                  Bismarck and the Kriegsmarine
                </p>

                <b class="reviews__author">Sabaton</b>
                <span class="reviews__twitter-username">@sabaton</span>
              </li>
            </ul>

            <div class="slider__controls">
              <button class="slider__control slider__control--prev"><span>Предыдущий</span></button>
              <button class="slider__control slider__control--next"><span>Следующий</span></button>
            </div>
          </div>

          <a class="btn reviews__write" href="#">Написать</a>
        </div>
      </section>

      <section class="contacts">
        <div class="contacts__wrapper">
          <h2 class="contacts__heading">Контакты</h2>

          <table class="contacts__list">
            <tr class="contacts__item">
              <td class="contacts__key">e-mail:</td>
              <td class="contacts__value contacts__value"><a class="contacts__link" href="#">info@mimimishkashop.ru</a></td>
            </tr>

            <tr class="contacts__item">
              <td class="contacts__key">адрес:</td>
              <td class="contacts__value">
                г. Санкт-Петербург,<br />
                ул. Большая Конюшенная,<br />
                д. 19/8, офис 101
              </td>
            </tr>
          </table>
        </div>

        <picture class="contacts__map">
          <source media="(min-width: 1150px)" srcset="img/map-desktop@1x.jpg 1x, img/map-desktop@2x.jpg 2x" />
          <source media="(min-width: 768px)" srcset="img/map-tablet@1x.jpg 1x, img/map-tablet@2x.jpg 2x" />
          <img
            src="img/map-mobile@1x.jpg"
            srcset="img/map-mobile@2x.jpg 2x"
            width="322"
            height="457"
            alt="г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101"
          />
        </picture>

        <div class="contacts__wrapper">
          <a class="btn contacts__feedback" href="#">Напишите нам</a>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo">
          <svg width="101.615px" height="34.056px" fill="#000000">
            <use xlink:href="img/sprite.svg#mishka"></use>
          </svg>
        </a>

        <div class="socials page-footer__socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link socials__link--instagram" href="#">
                <svg class="socials__icon" width="21.769px" height="21.334px" fill="#231F20">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
                <span class="visually-hidden">Инстаграм</span>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link socials__link--facebook" href="#">
                <svg class="socials__icon" width="14.962px" height="27.718px" fill="#231F20">
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
                <span class="visually-hidden">Фейсбук</span>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link socials__link--twitter" href="#">
                <svg class="socials__icon" width="23.494px" height="20.168px" fill="#231F20">
                  <use xlink:href="img/sprite.svg#twitter"></use>
                </svg>
                <span class="visually-hidden">Твиттер</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="copyright page-footer__copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__developer" href="https://htmlacademy.ru/" target="_blank">
            <span class="visually-hidden">HTML Academy</span>
            <svg class="copyright__logo" width="26.943px" height="34.09px" fill="#63d1bb">
              <use xlink:href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <section class="modal cart-add">
      <h2 class="cart-add__heading">Добавить в корзину</h2>

      <form class="sizes" action="https://echo.htmlacademy.ru" method="post">
        <h3 class="sizes__heading">Выберите размер:</h3>

        <ul class="sizes__list">
          <li class="sizes__item">
            <input class="visually-hidden" type="radio" name="size" id="size-s" value="s" checked />
            <label class="sizes__trigger sizes__trigger--active" for="size-s">S</label>
          </li>

          <li class="sizes__item">
            <input class="visually-hidden" type="radio" name="size" id="size-m" value="m" />
            <label class="sizes__trigger" for="size-m">M</label>
          </li>

          <li class="sizes__item">
            <input class="visually-hidden" type="radio" name="size" id="size-l" value="l" />
            <label class="sizes__trigger" for="size-l">L</label>
          </li>
        </ul>

        <button class="sizes__submit">Добавить</button>
      </form>
    </section>
    <div class="modal-overlay"></div>

    <script src="js/navigation.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
